# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'scanner_v3' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for scanner_v3

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'FirebaseUI'
  pod 'Firebase/Firestore'

  target 'scanner_v3Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'scanner_v3UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
